<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Random Name Shuffler</title>
    <meta name="viewport" content="width=device-width"><link rel="author" href="http://google.com/+natewiley">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jqueryui.css">
	
	<link rel="stylesheet" href="css/swal.css">

        <style>
		@font-face {
	  font-family: 'Londrina Solid';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Londrina Solid Regular'), local('LondrinaSolid-Regular'), 
	  url(fonts/font.woff2) format('woff2'),
	  url(fonts/font.ttf) format('truetype');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background: #323232;
}

a {
  color: #53BDFF;
  text-decoration: none;
  font-size: 14px;
  
  transition: .2s;
}
a:hover {

  color: #ffb853 !important;
}

.hangman {
  font-family: "Londrina Solid", cursive;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}

h1 {
  font-size: 50px;
  margin-bottom: 20px;
  color: #53BDFF;
  font-weight: 300;
}

p {
  margin-bottom: 20px;
  color: gray;
  line-height: 1.3;
}

@keyframes letteranim {
  50% {
    transform: translateY(-5px) scale(1.05);
  }
}
.letter {
  display: inline-block;
  color: transparent;
  border-bottom: 5px solid #53BDFF;
  margin: 0 10px;
  font-size: 150px;
  padding: 10px;
  transition: .5s;
  text-transform: uppercase;
}

.word {
  display: block;
  white-space: nowrap;
}

.correct {
  color: #53BDFF;
  text-shadow: 1px 2px 0 #20a9ff;
  animation: letteranim .3s ease;
}

.guessForm {
  margin: 20px auto 0;
  
}
.guessForm input, .guessForm .guessButton {
  font-family: "Londrina Solid", cursive;
}
.guessForm input[type="text"] {
  outline: none;
  padding: 10px;
  font-size: 30px;
  margin-bottom: 20px;
  margin-right: 5px;
  border: 1px solid #aaa;
  color: gray;
}
.guessForm .guessButton {
  border: none;
  font-size: 30px;
  padding: 10px 20px;
  cursor: pointer;
  background: #53BDFF;
  color: white;
  transition: .3s;
  margin: 10px 0;
  text-shadow: 1px 2px 0 #20a9ff;
}
.guessForm .guessButton:hover {
  background: #20a9ff;
}

.wrongLetters {
  font-size: 20px;
}
.wrongLetters p {
  margin-bottom: 10px;
}
.wrongLetters li {
  display: inline-block;
  font-size: 40px;
  background: #ff4d4d;
  text-shadow: 1px 2px 0 red;
  padding: 10px;
  color: white;
  text-transform: uppercase;
  margin-right: 10px;
  animation: letteranim .3s ease;
}

.message {
  display: none;
  padding: 20px;
  position: absolute;
  top: 60%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  /*   height: 100%; */
  background: #0091ec;
  z-index: 12402402;
}
.message h1 {
  display: none;
  color: white;
  text-shadow: 1px 2px 0 #ccc;
}
.message .highlight {
  color: yellow;
  text-transform: capitalize;
}
.message .text {
  color: white;
  font-size: 30px;
  display: none;
}
.message .text p {
  color: white;
}
.message .text .highlight {
  font-size: 40px;
}
.message .muted {
  margin: 20px auto;
  color: #86d1ff;
}

.button {
  display: none;
  margin: 10px 0;
  border: none;
  font-size: 30px;
  padding: 10px 20px;
  cursor: pointer;
  background: #34cd39;
  color: white;
  transition: .3s;
  text-shadow: 1px 2px 0 #2EB933;
  font-family: "Londrina Solid", cursive;
}
.button:hover {
  background: #71dc75;
}

.hintss{
margin: 20px auto 0;
width: 700px;
max-height: 100px;
}
.hintss td{
color: white;
font-size:40px;
padding: 10px;

text-align: center;
    max-width: 700px;
    min-width: 150px;
    word-wrap: break-word;
}

.testing{
color: red;
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="hangman"><br>
	<div style="text-align:left;">
	<a href="../index.html" style="font-size:50px;color: #53BDFF;">Home</a> &nbsp;&nbsp;&nbsp; <span style="font-size:50px;color: #FFFFFF;">|</span>&nbsp;&nbsp;&nbsp;
	<a href="index.html" style="font-size:50px;color: #53BDFF;">Create</a> &nbsp;&nbsp;&nbsp;
	<a href="#" style="font-size:50px;color: #ffb853;">Play</a>
	</div>	
<div style="margin-top: 100px;"></div>
  
  
  <div style="margin-top: 150px !important;">
  <table id="disp" class="showTable">
</table>
  <form class="guessForm">
   
   <button type="submit" class="guessButton">Roll!</button>
   
  </form>  
 
  </div>
  

</div>
<script src="js/swal.js"></script>    
<script>

var test = localStorage.getItem("words");


if ( test == null ){
		swal({
  title: "No words detected.",
  allowEscapeKey: false,
  type: "warning",
  showCancelButton: false,
  confirmButtonText: "Create words",
  closeOnConfirm: true
},
function(){
  window.location = "index.html";
});
	}
	else{
	var arrayy = test.split(',');
	}


</script>
<script src="js/jquery2.1.3.js"></script>
<script src="js/jqueryui.js"></script>
<script src="js/index.js"></script>

	<script>
	var testhints = localStorage.getItem("wordHints");
var testhints2 = JSON.parse(testhints);
var strHints=''
for(var i=0;i<arrayy.length;i++){
if(arrayy[i]==wordsssss){

strHints = "<tr><td>" + testhints2[i] + "</td></tr>"
document.getElementById('hintss').innerHTML=strHints;


}}

function retry(){
location.reload();

}

	</script>	

    
    

  </body>
</html>
